{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=portalacademico.db;Cache=Shared",
    "RedisConnection": "redis-12358.crce181.sa-east-1-2.ec2.redns.redis-cloud.com:12358,password=T5xipCdawNZgyUk530EMmKsTSJ8b0qwq,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
